{
  "name": "UI5Walkthrough2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ui5 serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "proxy": "node proxy.js",
    "dev": "concurrently \"npm run start\" \"npm run proxy\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "cors-anywhere": "^0.4.4"
  }
}
